# apostation-api

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/apostation/: ApostationApiApplication.kt
src/main/kotlin/br/com/apostation/controller/: PlayerController.kt
src/main/kotlin/br/com/apostation/domain/: Player.kt
src/main/kotlin/br/com/apostation/repository/: PlayerRepository.kt
src/test/kotlin/br/com/apostation/: ApostationApiApplicationTests.kt
src/test/kotlin/br/com/apostation/integration/: PlayerTest.kt
